<html>
<head>
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&family=Pacifico&family=Source+Code+Pro:ital,wght@1,900&display=swap" rel="stylesheet">
    </head>
<body>
<h1>Image Gallery</h1>
    <br>
    <section>
    <h2>My favourite Character</h2>
        <h3>Thor</h3>
        <div id="hammers">
        <img class="section1" src="99f3fd34cfb1f252f7b5bd1d891235c6.jpeg">
            <img  class="section1" src="0ad7146fd177c794a56c5e09cd31f773.jpeg">
        </div>
        <div id="him">
        <img class="section1" src="2c3fd77862947349f29dc9a08d66ce7f.jpeg">
        </div>
        </section>
    <section>
    <h2>My favourite hobby</h2>
    <h3>3D Printing</h3>
    <div id="1">
        <img class="section2" src="IMG_9126.JPG">
        <img class="section2" src="IMG_9127.JPG">
         </div>
        <div id="2">
        <img class="section2" src="IMG_9128.JPG">
        <img class="section2" src="IMG_9129.JPG">
            </div>
        <div id="3">
        <img class="section2" src="IMG_9130.JPG">
        <img class="section2" src="IMG_9131.JPG">
            </div>
        <div id="4">
        <img class="section2" src="IMG_9132.JPG">
        <img class="section2" src="IMG_9133.JPG">
            </div>
        <div id="5">
        <img class="section2" src="IMG_9134.JPG">
        <img class="section2" src="IMG_9135.JPG">
            </div>
        <div id="6">
        <img class="section2" src="IMG_9136.JPG">
      </div>
    </section>
    <br>
    <button id="home"><a href="index.html">Home</a></button>
    </body>    
</html>